<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device=width, intial-scale=1">
	<meta charset="utf-8" name="description" content= "Walk the Plank | Pirate Bar">
	<title>Walk the Plank | Pirate Bar</title>
	<link rel=stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--start_page shows when page loads and if the game is reset-->
	<div class="start_page">
		<h1>Walk the Plank Pirate Bar</h1>
		<div class="welcome_panel">
			<p class="welcome">Avast ye scurvy curs and welcome to Walk the Plank.  If you've got what it takes to stare down Davy Jones' and laugh in his salty ol' face, then step up t' the plank and name yer poison!</p>
			<!--button will start the series of questions to combine ingredients for drink-->
			<form class="start_questions">
				<button class="start_button">Mix me Grog!</button>
			</form>
		</div>
<!--questions_page presents with a list of choices for user to make regarding drink aspects-->
	<div class="questions_page">
		<h3><span class="question_text"></span></h3>
		<form name="current_question">
			<ol class="choices"></ol>
			<button type="submit" class="submit_choice">Splice the mainbrace!</button>
		</form>
	</div>
<!--drinks_page displays mixed drink name and recipe.  Provides button to mix another drink-->
	<div class="drinks_page">
		<h1>Bottoms Up!</h1>
		<h3 class="drinks_name"></h3>
		<p class="drink_recipe"></p>
		<button class="reset_questions">Mix Me Another, ye ol' Sea Dog!</button>
	</div>


<!--footer contains social media share buttons and contact info for creator-->
	<footer>
		<p>Walk the Plank | Pirate Bar developed by <a href="mailto:k.macleod21@gmail.com"> K.Miller</a></p>
<!--social media share buttons-->		
		<div id="share_buttons">
			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
				<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_google_plus"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>
	</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="app.js" type="text/javascript"></script>

</body>
</html>